[
    // Using TAB and ENTER for auto complete
    // https://forum.sublimetext.com/t/using-tab-and-enter-for-auto-complete/23300
    { "keys": ["tab"], "command": "commit_completion", "context":
        [
            { "key": "auto_complete_visible" },
            // { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true },
        ]
    },

    { "keys": ["enter"], "command": "commit_completion", "context":
        [
            { "key": "auto_complete_visible" },
            // { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": false },
        ]
    },

    // This is not working, but should start working after fixed on the issue:
    // https://github.com/SublimeTextIssues/Core/issues/1727
    { "keys": ["enter"], "command": "commit_completion", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "setting.is_widget", "operator": "equal", "operand": true },
        ]
    },
]
